# base

./: README.md  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/my/base/net/: ApiService.java
base/src/main/java/com/my/base/ui/: BaseActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  StatusBarUtil.java
universal/: build.gradle
universal/src/androidTest/java/com/my/base/: ExampleInstrumentedTest.java
universal/src/main/java/com/my/base/net/: BaseObserver.java  LoggingInterceptor.java  RetrofitAndOkhttpAndRxAndriodUtil.java
universal/src/main/java/com/my/base/ui/: BaseActivity.java  BaseMvpActivity.java  StatusBarUtil.java
